<!DOCTYPE html>
<html>
<head>
<title>Upload</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>

<style type='text/css'>

    .bg {
        width: 100%;
        height: auto;
        min-height: 100vh;
        background-image: url(http://i.imgur.com/w16HASj.png);
        background-size: 100% 100%;
        background-position: top center
    }
    
    .content {
        margin-top: 20%
    }
    
    .centered {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
    
    .InputStyle {
        border-radius: 25px;
        border: solid 1px white;
        background: transparent;
        width: 300px;
        padding: 10px 20px
    }
    
    input,
    input::-webkit-input-placeholder {
        font-size: 12px;
        color: white
    }
    
    .social-btn {
        position: absolute;
        bottom: 20px;
        left: 47%
    }
    
    i {
        padding: 5px;
        color: white
    }
    
    input,
    input:focus {
        border: solid 1px white;
        outline: 0;
        -webkit-appearance: none;
        box-shadow: nones;
        -moz-box-shadow: none;
        -webkit-box-shadow: none
    }
    
    .secondLine {
        font-weight: 350;
        font-size: 15px;
        color: black
    }
    
    .firstLine {
        font-size: 30px;
        color: black
    }
    
    @media only screen and (max-width: 600px) {
        .firstLine {
            font-size: 20px
        }
    }
</style>

<body>


<div class="bg text-center">
    <!--Div for Centered Text & Input-->
    <div class="centered">
        <p class="firstLine"> A &nbsp; G &nbsp; E &nbsp; and &nbsp; G &nbsp; E &nbsp; N &nbsp; D &nbsp; E &nbsp; R &nbsp; classification </p>
        <p class="secondLine">Choose an image</p>

        <form action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
            <!-- Input fields -->
            <div>
                <input id="file-picker" type="file" name="file" accept="image/*" multiple>
            </div>

            <div class="form-group">
                <input type="submit" value="Upload!" id="upload-button">
            </div>
            <!-- End input fields -->
        </form>

    </div>
</div>
</body>

<script>

    $("#file-picker").change(function(){

        var input = document.getElementById('file-picker');

        for (var i=0; i<input.files.length; i++)
        {

            var ext= input.files[i].name.substring(input.files[i].name.lastIndexOf('.')+1).toLowerCase()

            if ((ext == 'jpg') || (ext == 'png') || (ext == 'jpeg'))
            {
                $("#msg").text("Files are supported")
            }
            else
            {
                $("#msg").text("Files are NOT supported")
                document.getElementById("file-picker").value ="";
            }

        }


    } );

</script>
</html>

